# Steps:
# 1. Fill PROJECT_NAME.
# 2. Fill PROJECT_DESCRIPTION.
# 3. Consider changing DROPLET_SIZE and or DROPLET_VOLUME_SIZE. These can be changed later when the project is live. You probably want to use the default values.

# Prefix it with a client- like you do in GitHub
# This is a unique field
PROJECT_NAME        = client-opinvoimala-frontend

# Short description of your project
PROJECT_DESCRIPTION = Frontend for Opinvoimala

# Pick one of these:
# "Web Application"
# "Mobile Application"
# "Website or blog"
PROJECT_PURPOSE     = Web Application

# Pick one of these:
# "wordpress"
# "js"
PROJECT_TYPE        = js

# You can either use production or development
# You most likely want to use production
# This setting controls which tag is used for core containers such as watchtower, https-proxy and utility-container
# Production environment uses :latest tag, which is safe to use
# Development environment uses :testing tag, which may break your site
PROJECT_ENVIRONMENT = production

# You can view all possible sizes here: https://slugs.do-api.dev/
# You probably want to use: s-2vcpu-4gb, with 2 cpu and 4gb RAM
# Or if you need more performance: s-4vcpu-8gb, with 4 cpu and 8gb RAM
DROPLET_SIZE        = s-2vcpu-4gb

# How much your backups, mysql, secrets, yaml files etc. need space
# Start with 50gb and lets increase it later if need be
# This can be increased but can't be decreased in the future
# DO NOT USE VALUES BELOW 50
DROPLET_VOLUME_SIZE = 50

# Do not change this
REGION              = ams3

# Do not change this
DROPLET_IMAGE       = devops-snapshot
