server {
    listen       8080;
    server_name  localhost;
    gzip on;

    location /health_check {
        access_log off;
        add_header Content-Type application/json;
        return 200 "{ \"message\": \"ok\" }";
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
